# mcp-server-steam

./: .devenv.flake.nix  .gitignore  Dockerfile  LICENSE  README.md  dependency-reduced-pom.xml  devenv.nix  pom.xml  pom.xml.versionsBackup  smithery.yaml
.github/workflows/: build.yml  default.yml  publish.yml
.github/workflows/setup-java/: action.yml
mcp-steam/: dependency-reduced-pom.xml  pom.xml
mcp-steam/src/main/java/net/: SteamGamesServer.java
mcp-steam/src/main/java/net/experimentalworks/: App.java  SteamGamesServer.java
mcp-steam/src/test/java/net/experimentalworks/: AppTest.java
src/main/java/net/experimentalworks/: App.java  Game.java  SteamGames.java  SteamGamesServer.java
src/test/java/net/experimentalworks/: AppTest.java
