<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>net.experimentalworks</groupId>
		<artifactId>mcp-steam</artifactId>
		<packaging>jar</packaging>
		<version>1.0-SNAPSHOT</version>
		<name>mcp-steam</name>
		<url>http://maven.apache.org</url>

		<properties>
				<maven.compiler.source>21</maven.compiler.source>
				<maven.compiler.target>21</maven.compiler.target>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<spotless.version>2.44.2</spotless.version>
		</properties>

		<dependencies>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>3.8.1</version>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>io.modelcontextprotocol.sdk</groupId>
			<artifactId>mcp</artifactId>
			<version>0.7.0</version>
				</dependency>
				<dependency>
						<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>3.7.3</version>
				</dependency>
				<dependency>
								<groupId>com.lukaspradel</groupId>
								<artifactId>steam-web-api</artifactId>
								<version>1.9.1</version>
				</dependency>
		</dependencies>

		<build>
				<plugins>
						<plugin>
								<groupId>com.diffplug.spotless</groupId>
								<artifactId>spotless-maven-plugin</artifactId>
								<version>${spotless.version}</version>
								<configuration>
										<java>
												<googleJavaFormat>
														<version>1.25.2</version>
														<style>GOOGLE</style>
												</googleJavaFormat>
												<removeUnusedImports />
												<importOrder>
														<order>java,javax,org,com,</order>
												</importOrder>
												<trimTrailingWhitespace />
												<endWithNewline />
										</java>
								</configuration>
						</plugin>
				</plugins>
		</build>
</project>
